{
  "scripts": {
    "frontend:install": "cd udagram-frontend && npm install --force && cd ..",
    "frontend:build": "cd udagram-frontend && npm run build && cd ..",
    "frontend:test": "cd udagram-frontend && npm run test && cd ..",
    "frontend:deploy": "cd udagram-frontend && npm run deploy && cd ..",
    "backend:install": "cd udagram-api && npm install && cd ..",
    "backend:build": "cd udagram-api && npm run build && cd ..",
    "backend:test": "cd udagram-api && npm run test && cd ..",
    "backend:deploy": "cd udagram-api && npm run deploy && cd .."
  },
  "devDependencies": {}
}
